total=166
imported=5
failed=110
 
stanza=FileNetP8
object_store=OS1
objectStore=OS1

user=fnadmin
password=P@ssw0rd
uri=http://192.168.1.99:9080/wsi/FNCEWS40MTOM/

DocFolder=/
DateFormatProp= DateReceived,DateSent,DateInitiated,DateCompleted

attachmentClass=Attachments
attachmentfolder=/Correspondence/Attachments

organizationClass=OrganizationalChart
organizationFolder=/Organization

SLAClass=SLA
SLAFolder=/Service Level Agreement
DownloadFolder=E:\\Work Projects\\Correspondence\\Download

ScanPath=C:\\Datacap\\Testing\\batches
emailDomain=@valleysoft-eg.com
#emailRecipients=sara.maher@valleysoft-eg.com,belal.nabil@valleysoft-eg.com,ahmed.aly@valleysoft-eg.com
#emailRecipient=belal.nabil@valleysoft-eg.com
emailSender=saraworktest625@gmail.com
passwordSender=yxcr ccvi khdw xpnl

uploadDirectory=E:\\Work Projects\\Correspondence\\Uploaded
reportDirectory=E:\\Work Projects\\Correspondence\\Reports
